# DB_STRING=mongodb+srv://node:rdIJaRSTp8LyBqTz@4537.6hbhcnq.mongodb.net/a1?retryWrites=true&w=majority
DB_STRING=mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true
authServerPORT=3001
REFRESH_TOKEN_SECRET=hijklmnop
ACCESS_TOKEN_SECRET=abcdefg